{
    "name": "sarna-maps",
    "version": "1.0.0",
    "description": "Battletech maps generator as used on sarna.net",
    "main": "index.js",
    "scripts": {
        "dist": "./node_modules/typescript/bin/tsc",
        "start": "node ./dist/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/gruese/sarna-maps.git"
    },
    "keywords": [
        "battletech",
        "sarna",
        "maps"
    ],
    "author": "Christoph Wassermann",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/gruese/sarna-maps/issues"
    },
    "homepage": "https://gitlab.com/gruese/sarna-maps#readme",
    "dependencies": {
        "winston": "^3.2.1",
        "yargs-parser": "^14.0.0"
    },
    "devDependencies": {
        "@types/node": "^12.7.5",
        "@types/yargs-parser": "^13.1.0",
        "ts-node": "^8.3.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.2"
    }
}
