{
    "compilerOptions": {
        "target": "ES5",
        "listEmittedFiles": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "outDir": "dist",
        "removeComments": true,
        "sourceMap": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
